<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-14" mainComp="false" Show_id="false" Show_Val="false" Pos="264,532" rotation="-720" hflip="-1" vflip="1" label="Max72xx_matrix-14" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 Led" />

<item itemtype="MCU" CircId="mega328-23" mainComp="false" Show_id="false" Show_Val="false" Pos="152,588" rotation="0" hflip="1" vflip="1" label="mega328-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/lab3.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-23-PORTB2" endpinid="Max72xx_matrix-14PinCS" pointList="192,692,276,692,276,584" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-23-PORTB3" endpinid="Max72xx_matrix-14PinDin" pointList="192,684,284,684,284,584" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-23-PORTB5" endpinid="Max72xx_matrix-14PinSck" pointList="192,668,292,668,292,584" />

</circuit>