<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="400,656" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _шт." Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Nano-13" mainComp="false" Show_id="true" Show_Val="false" Pos="580,552" rotation="0" hflip="1" vflip="1" label="Nano-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="13_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="13_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/lab1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,680" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="49,54" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,672" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="25,62" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,664" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="49,70" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="504,656" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="73,78" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,648" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="97,86" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,640" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="122,94" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,632" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="36,50" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-65" mainComp="false" Show_id="false" Show_Val="false" Pos="832,744" rotation="0" hflip="1" vflip="1" label="Push-65" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Push" CircId="Push-209" mainComp="false" Show_id="false" Show_Val="false" Pos="920,744" rotation="0" hflip="1" vflip="1" label="Push-209" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Push" CircId="Push-210" mainComp="false" Show_id="false" Show_Val="false" Pos="736,744" rotation="0" hflip="1" vflip="1" label="Push-210" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Ground" CircId="Ground-324" mainComp="false" Show_id="false" Show_Val="false" Pos="784,788" rotation="0" hflip="1" vflip="1" label="Ground-324" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-326" mainComp="false" Show_id="false" Show_Val="false" Pos="872,796" rotation="0" hflip="1" vflip="1" label="Ground-326" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-327" mainComp="false" Show_id="false" Show_Val="false" Pos="952,800" rotation="0" hflip="1" vflip="1" label="Ground-327" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-332" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="696,700" rotation="90" hflip="1" vflip="1" label="Resistor-332" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-341" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="796,676" rotation="90" hflip="1" vflip="1" label="Resistor-341" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-349" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="888,672" rotation="90" hflip="1" vflip="1" label="Resistor-349" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="696,672" />

<item itemtype="Node" CircId="Node-369" mainComp="false" Pos="796,640" />

<item itemtype="Node" CircId="Node-372" mainComp="false" Pos="696,744" />

<item itemtype="Node" CircId="Node-375" mainComp="false" Pos="796,720" />

<item itemtype="Node" CircId="Node-378" mainComp="false" Pos="888,716" />

<item itemtype="Connector" uid="connector-243" startpinid="Resistor-21-lPin" endpinid="Seven Segment-1-pin_a" pointList="512,680,420,680,420,624,372,624,372,632,376,632" />

<item itemtype="Connector" uid="connector-244" startpinid="Nano-13-10" endpinid="Resistor-30-rPin" pointList="588,664,544,664" />

<item itemtype="Connector" uid="connector-245" startpinid="Nano-13-9" endpinid="Resistor-33-rPin" pointList="588,656,520,656" />

<item itemtype="Connector" uid="connector-246" startpinid="Resistor-29-lPin" endpinid="Seven Segment-1-pin_b" pointList="536,672,424,672,424,620,368,620,368,640,376,640" />

<item itemtype="Connector" uid="connector-247" startpinid="Resistor-30-lPin" endpinid="Seven Segment-1-pin_c" pointList="512,664,428,664,428,616,364,616,364,648,376,648" />

<item itemtype="Connector" uid="connector-248" startpinid="Resistor-33-lPin" endpinid="Seven Segment-1-pin_d" pointList="488,656,432,656,432,612,360,612,360,656,376,656" />

<item itemtype="Connector" uid="connector-249" startpinid="Resistor-21-rPin" endpinid="Nano-13-12" pointList="544,680,588,680" />

<item itemtype="Connector" uid="connector-250" startpinid="Resistor-29-rPin" endpinid="Nano-13-11" pointList="568,672,588,672" />

<item itemtype="Connector" uid="connector-251" startpinid="Seven Segment-1-pin_e" endpinid="Resistor-44-lPin" pointList="376,664,356,664,356,608,436,608,436,648,464,648" />

<item itemtype="Connector" uid="connector-252" startpinid="Seven Segment-1-pin_f" endpinid="Resistor-46-lPin" pointList="376,672,352,672,352,604,440,604,440,640" />

<item itemtype="Connector" uid="connector-253" startpinid="Resistor-47-lPin" endpinid="Seven Segment-1-pin_g" pointList="464,632,444,632,444,600,348,600,348,680,376,680" />

<item itemtype="Connector" uid="connector-254" startpinid="Resistor-44-rPin" endpinid="Nano-13-0" pointList="496,648,564,648,564,576,588,576" />

<item itemtype="Connector" uid="connector-255" startpinid="Resistor-46-rPin" endpinid="Nano-13-1" pointList="472,640,560,640,560,568,588,568" />

<item itemtype="Connector" uid="connector-256" startpinid="Resistor-47-rPin" endpinid="Nano-13-2" pointList="496,632,568,632,568,600,588,600" />

<item itemtype="Connector" uid="Connector-323" startpinid="Seven Segment-1-pin_commona" endpinid="Nano-13-GND0" pointList="408,688,408,708,340,708,340,592,588,592" />

<item itemtype="Connector" uid="Connector-329" startpinid="Push-210-switch0pinN" endpinid="Ground-324-Gnd" pointList="752,744,752,772,784,772" />

<item itemtype="Connector" uid="Connector-330" startpinid="Push-65-switch0pinN" endpinid="Ground-326-Gnd" pointList="848,744,848,780,872,780" />

<item itemtype="Connector" uid="Connector-331" startpinid="Push-209-switch0pinN" endpinid="Ground-327-Gnd" pointList="936,744,936,784,952,784" />

<item itemtype="Connector" uid="Connector-333" startpinid="Resistor-332-rPin" endpinid="Node-372-0" pointList="696,716,696,744" />

<item itemtype="Connector" uid="Connector-334" startpinid="Resistor-332-lPin" endpinid="Node-335-0" pointList="696,684,696,672" />

<item itemtype="Connector" uid="Connector-342" startpinid="Push-65-pinP0" endpinid="Node-375-0" pointList="816,744,796,744,796,720" />

<item itemtype="Connector" uid="Connector-350" startpinid="Push-209-pinP0" endpinid="Node-378-0" pointList="904,744,888,744,888,716" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-335-2" endpinid="Nano-13-3V3" pointList="696,672,636,672" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-335-1" endpinid="Node-369-0" pointList="696,672,696,640,796,640" />

<item itemtype="Connector" uid="Connector-368" startpinid="Resistor-341-lPin" endpinid="Node-369-1" pointList="796,660,796,640" />

<item itemtype="Connector" uid="Connector-371" startpinid="Nano-13-A2" endpinid="Node-372-1" pointList="636,640,668,640,668,744,696,744" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-372-2" endpinid="Push-210-pinP0" pointList="696,744,720,744" />

<item itemtype="Connector" uid="Connector-374" startpinid="Nano-13-A3" endpinid="Node-375-1" pointList="636,632,744,632,744,720,796,720" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-375-2" endpinid="Resistor-341-rPin" pointList="796,720,796,692" />

<item itemtype="Connector" uid="Connector-351" startpinid="Resistor-349-lPin" endpinid="Node-369-2" pointList="888,656,888,640,796,640" />

<item itemtype="Connector" uid="Connector-377" startpinid="Nano-13-A4" endpinid="Node-378-1" pointList="636,624,860,624,860,716,888,716" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-378-2" endpinid="Resistor-349-rPin" pointList="888,716,888,688" />

</circuit>